# demonizer

./: .gitignore  .gitlab-ci.yml  .gitmodules  make-game.sh
docs/: credits.fods
game/: demonrealm.lua  demonrealm.tmx  gameplay.lua  gameplay.tmx  objecttypes.xml  rules.txt  temple.lua  testPathGraph.lua  testPikemen.lua  testVehicle.lua  title.lua  title.tmx  village.lua  village.tmx
game/img/: demonwomen.tsx  doors_opening.tsx  townhouse.tsx  trees_tall.tsx  windows.tsx
game/img/human/: template-f.tsx  template.tsx
game/img/human/civilian/: townfolk-adult-f-001.tsx  townfolk-adult-f-002.tsx  townfolk-adult-f-005.tsx  townfolk-child-m-001.tsx  townfolk-child-m-002.tsx
game/img/human/enemy/: archer-f.tsx  archer-m.tsx  catapultoperator-f.tsx  catapultoperator-m.tsx  heavymilitia-m.tsx  militia-m.tsx  militiacaptain-m.tsx  pikeman-f.tsx  pikeman-m.tsx  princess.tsx  swordsman-f.tsx  swordsman-m.tsx
game/scr/: ButtonPlayStage.lua  Curtain.lua  Door.lua  ElectricLayer.lua  GaugeBomb.lua  Health.lua  Human.lua  HumanMilitiaCaptain.lua  Mover.lua  NPCArcher.lua  NPCFireMage.lua  PauseMenu.lua  PlayerTeam.lua  ShmupBullet.lua  ShmupCam.lua  ShmupCollision.lua  ShmupFriend.lua  ShmupMap.lua  ShmupNPC.lua  ShmupPlayer.lua  ShmupScore.lua  ShmupStatus.lua  ShmupTouchControls.lua  ShmupVehicle.lua  ShmupWingman.lua  Spark.lua  TakingCover.lua  TitleMap.lua  Trigger.lua  Vehicle.lua
love-android/app/: build.gradle
love-android/app/src/main/: AndroidManifest.xml
love-android/love/src/jni/gme/: Android.mk
